<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/tiennguuyen/Desktop/TNMT-1511849/HalloweenStory SourceCode/HalloweenStory/Content/BossMap/Bg music.mp3</SourceFile>
  <SourceTime>2016-11-16T05:12:18+07:00</SourceTime>
  <DestFile>C:/Users/tiennguuyen/Desktop/TNMT-1511849/HalloweenStory SourceCode/HalloweenStory/Content/bin/Windows/BossMap/Bg music.xnb</DestFile>
  <DestTime>2016-11-17T02:52:25.5671074+07:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2016-03-30T13:36:08+07:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2016-03-30T13:36:08+07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/tiennguuyen/Desktop/TNMT-1511849/HalloweenStory SourceCode/HalloweenStory/Content/bin/Windows/BossMap/Bg music.wma</string>
  </BuildOutput>
</PipelineBuildEvent>