<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/tiennguuyen/Desktop/TNMT-1511849/HalloweenStory SourceCode/HalloweenStory/Content/MainMenu/Font.spritefont</SourceFile>
  <SourceTime>2016-11-16T05:12:18+07:00</SourceTime>
  <DestFile>C:/Users/tiennguuyen/Desktop/TNMT-1511849/HalloweenStory SourceCode/HalloweenStory/Content/bin/Windows/MainMenu/Font.xnb</DestFile>
  <DestTime>2016-11-17T02:52:01.1835567+07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T13:36:08+07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T13:36:08+07:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>